# calc-add-pay-school-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/calcaddpayschoolbackend/: CalcAddPaySchoolBackendApplication.java
src/main/java/com/calcaddpayschoolbackend/config/: EncryptionConfig.java  SecurityConfig.java
src/main/java/com/calcaddpayschoolbackend/controller/: AddPayController.java  AddPayFundController.java  AddPayResultController.java  AddPayTypeController.java  BasicNormsController.java  CalcSettingsController.java  HandlerController.java  LoginController.java  PeopleController.java  PercentSalaryController.java  PercentSalaryResultController.java  PositionController.java  ReportController.java  ResultController.java  RoleController.java  StaffListController.java  TimeSheetController.java  UsersController.java
src/main/java/com/calcaddpayschoolbackend/dto/: AddPayDTO.java  AddPayFundDTO.java  AddPayResultDTO.java  AddPayResultDTOCreate.java  AddPayResultSumDTO.java  AddPayTypeDTO.java  BasicNormsDTO.java  CalcSettingsDTO.java  PeopleDTO.java  PercentSalaryDTO.java  PercentSalaryResultDTO.java  PositionDTO.java  ResultDTO.java  StaffListDTO.java  TimeSheetDTO.java  TimeSheetUpdateDayDTO.java  UserDTO.java  UsersDTO.java
src/main/resources/: Bonus.jrxml  Bonus2.jrxml  ReportBonus.jrxml  ReportComplicationAndMotivation.jrxml  application.properties  data.sql
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql
src/test/java/com/calcaddpayschoolbackend/: CalcAddPaySchoolBackendApplicationTests.java
(+79 files in other folders)
